# AdventOfCode2020

./: pom.xml
challenges/day1/challenge1/: pom.xml
challenges/day1/challenge1/src/main/java/ooo/sansk/adventofcode2020/day1/challenge1/: Main.java
challenges/day1/challenge2/: pom.xml
challenges/day1/challenge2/src/main/java/ooo/sansk/adventofcode2020/day1/challenge2/: Main.java
challenges/day10/challenge1/: pom.xml
challenges/day10/challenge1/src/main/java/ooo/sansk/adventofcode2020/day10/challenge1/: Adapter.java  Main.java
challenges/day10/challenge2/: pom.xml
challenges/day11/challenge1/: pom.xml
challenges/day11/challenge2/: pom.xml
challenges/day12/challenge1/: pom.xml
challenges/day12/challenge2/: pom.xml
challenges/day2/challenge1/: pom.xml
challenges/day2/challenge2/: pom.xml
challenges/day3/challenge1/: pom.xml
challenges/day3/challenge2/: pom.xml
challenges/day4/challenge1/: pom.xml
challenges/day4/challenge2/: pom.xml
challenges/day5/challenge1/: pom.xml
challenges/day5/challenge2/: pom.xml
challenges/day6/challenge1/: pom.xml
challenges/day6/challenge2/: pom.xml
challenges/day7/challenge1/: pom.xml
challenges/day7/challenge2/: pom.xml
challenges/day8/challenge1/: pom.xml
challenges/day8/challenge2/: pom.xml
challenges/day9/challenge1/: pom.xml
challenges/day9/challenge2/: pom.xml
day2/challenge1/src/main/java/ooo/sansk/adventofcode2020/day2/challenge1/: Main.java  PasswordEntry.java
day2/challenge1/src/test/java/ooo/sansk/adventofcode2020/day2/challenge1/: PasswordEntryTest.java
(+61 files in other folders)
