<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ooo.sansk</groupId>
    <artifactId>AdventOfCode2020</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>challenges/day1/challenge1</module>
        <module>challenges/day1/challenge2</module>
        <module>challenges/day2/challenge1</module>
        <module>challenges/day2/challenge2</module>
        <module>challenges/day3/challenge1</module>
        <module>challenges/day3/challenge2</module>
        <module>challenges/day4/challenge1</module>
        <module>challenges/day4/challenge2</module>
        <module>challenges/day5/challenge1</module>
        <module>challenges/day5/challenge2</module>
        <module>challenges/day6/challenge1</module>
        <module>challenges/day6/challenge2</module>
        <module>challenges/day7/challenge1</module>
        <module>challenges/day7/challenge2</module>
        <module>challenges/day8/challenge1</module>
        <module>challenges/day8/challenge2</module>
    </modules>
</project>
